.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: solid rgba(0, 0, 0, 0.7) 1px;
}

.gridItem {
  position: relative;
  width: 100%;
  padding: 50% 10%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid rgba(0, 0, 0, 0.7)1px;
  background-size: contain;
}

.image {
  position: absolute;
  z-index: auto;
}

.description {
  font-size: 1.2rem;
  font-weight: 500;
  background-color: rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
}