.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  font-weight: 300;
  gap: .2rem;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  row-gap: 2rem;
}