.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 10vh 2rem;
  opacity: 0;
  transition: 800ms ease-in-out;
}

.title {
  display: flex;
  flex-direction: column;
  gap: .3rem;
  font-weight: 300;
}

.top {
  font-size: 1.5rem;
  font-weight: 300;
}

.topPick {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  padding-top: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  font-weight: 300;
}

.logo {
  margin-top: auto;
}

.bottom {
  margin-top: 10vh;
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  font-size: 1.1rem;
  font-weight: 300;
  justify-content: space-between;
}

.picSection {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.picSection:first-child {
  flex: 2;
}

.picSection:last-child {
  flex: 1;
  margin-left: 5vw;
}

.picItems {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  height: 100%;
}

.img {
  width: 100%;
  height: 100%;
  margin: auto;
  display: block;
}

.imgWrapper {
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
}

.imgPick {
  display: block;
  height: 100%;
  margin: 0;
}

.imgWrapperPick {
  border-radius: 10px;
  overflow: hidden;
}

.bg {
  background-color: white;
}

.active {
  opacity: 1;
}